# kotlin-springboot3-robot-cleaner

./: .gitignore  README.md
.github/workflows/: ci-cd.yml
robot-cleaner/: Dockerfile  build_and_run.py  docker-compose.yml  pom.xml
robot-cleaner/alerts/: alertmanager.yml
robot-cleaner/prometheus/: prometheus.yml
robot-cleaner/prometheus/alerts/: robot-cleaner.yml
robot-cleaner/src/main/kotlin/com/vw/digitalhub/robotcleaner/: RobotCleanerApplication.kt
robot-cleaner/src/main/kotlin/com/vw/digitalhub/robotcleaner/adapter/in/rest/: SimulateController.kt
robot-cleaner/src/main/kotlin/com/vw/digitalhub/robotcleaner/application/: SimulateService.kt  SimulateUseCase.kt
robot-cleaner/src/main/kotlin/com/vw/digitalhub/robotcleaner/config/: SimulationMetrics.kt
robot-cleaner/src/main/kotlin/com/vw/digitalhub/robotcleaner/domain/: Direction.kt  Position.kt  Robot.kt
robot-cleaner/src/main/resources/: application.yml
robot-cleaner/src/test/kotlin/com/vw/digitalhub/robotcleaner/adapter/in/rest/: SimulateControllerTest.kt
robot-cleaner/src/test/kotlin/com/vw/digitalhub/robotcleaner/application/: SimulateServiceTest.kt
